<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div>
      <header>
       <a href="homepage.html">
      <img src="/assets/My Logo.svg" class="logo" /></a>
      <nav class="navbar">
        <img class="menu" src="assets/Side.svg" alt="menu" />
      </nav>
    </header>
      <section class="my-section">
        <div>
          <h1 class="intro">I'm Walid <br />Glad to see <br />You!</h1>
        </div>
        <div>
          <p class="about-me">
            I’m a software developer! I can help you <br />
            build a product , feature or website Look <br />
            through some of my work and <br />
            experience! If you like what you see and <br />
            have a project you need coded, don’t <br />
            hestiate to contact me.
          </p>
        </div>
        <div class="contact-me">
          <h2 class="connect">LET'S CONNECT</h2>
        </div>
        <div>
          <ul class="buttons">
          <li><a href=""><img src="/assets/Github.svg"  class="contact-btn" alt="Github" /></li></a>
          <li><a href=""><img src="/assets/Twitter.svg" class="contact-btn"  alt="Twitter" /></li></a>
          <li><a href=""><img src="/assets/medium.svg"  class="contact-btn" alt="Medium" /></li></a>
          <li><a href=""><img src="/assets/Vector.svg"  class="contact-btn" alt="" /></li></a>
        </ul>
        </div>
      </section>

      <section class="card">
      <div class="grid-container">
        <div class="first-card">
          <img class="card-img" src="/assets/First Snapshoot Portfolio.svg" alt="Tonic">
          <div class="my-project"> 

          <h2 class="project-name">Tonic</h2>
          <div class="experience">
          <span class="tag1">CANOPY</span>
          <span class="bullet"></span>
          <span class="tag">Back End Dev</span>
          <span class="bullet"></span>
          <span class="tag"> 2015</span>
          
        </div>
       
        <div class="descreption" >
          <p> A daily selection of privately
              personalized reads; no accounts or 
              sign-up required.</p>
          </div>

            <div class="languages">
              <ul>
                <li  class="language-tag">html</li>
                <li  class="language-tag">css</li>
                <li  class="language-tag">Javascript</li>
              </ul>
            </div>

            <button class="see-project">See Project</button>
          </div>
      </div>
      </div>
      
        <div class="grid-container">
        <div class="first-card">
          <img class="card-img" src="/assets/secod Snapshoot Portfolio.svg" alt="Tonic">
          <div class="my-project"> 

          <h2 class="project-name">Tonic</h2>
          <div class="experience">
          <span class="tag1">CANOPY</span>
          <span class="bullet"></span>
          <span class="tag">Back End Dev</span>
          <span class="bullet"></span>
          <span class="tag"> 2015</span>
          
        </div>
       
        <div class="descreption" >
          <p> A daily selection of privately
              personalized reads; no accounts or 
              sign-up required.</p>
          </div>

            <div class="languages">
              <ul>
                <li  class="language-tag">html</li>
                <li  class="language-tag">css</li>
                <li  class="language-tag">Javascript</li>
              </ul>
            </div>

            <button class="see-project">See Project</button>
          </div>
      </div>
       </div>



      <div class="grid-container">
        <div class="first-card">
          <img class="card-img" src="/assets/third Snapshoot Portfolio.svg" alt="Tonic">
          <div class="my-project"> 

          <h2 class="project-name">Tonic</h2>
          <div class="experience">
          <span class="tag1">CANOPY</span>
          <span class="bullet"></span>
          <span class="tag">Back End Dev</span>
          <span class="bullet"></span>
          <span class="tag"> 2015</span>
          
        </div>
       
        <div class="descreption" >
          <p> A daily selection of privately
              personalized reads; no accounts or 
              sign-up required.</p>
          </div>

            <div class="languages">
              <ul>
                <li  class="language-tag">html</li>
                <li  class="language-tag">css</li>
                <li  class="language-tag">Javascript</li>
              </ul>
            </div>

            <button class="see-project">See Project</button>
          </div>
        </div>
      </div>
 

   
      <div class="grid-container">
        <div class="first-card">
          <img class="card-img" src="/assets/last Snapshoot Portfolio.svg" alt="Tonic">
          <div class="my-project"> 

          <h2 class="project-name">Tonic</h2>
          <div class="experience">
          <span class="tag1">CANOPY</span>
          <span class="bullet"></span>
          <span class="tag">Back End Dev</span>
          <span class="bullet"></span>
          <span class="tag"> 2015</span>
          
        </div>
       
        <div class="descreption" >
          <p> A daily selection of privately
              personalized reads; no accounts or 
              sign-up required.</p>
          </div>

            <div class="languages">
              <ul>
                <li  class="language-tag">html</li>
                <li  class="language-tag">css</li>
                <li  class="language-tag">Javascript</li>
              </ul>
            </div>

            <button class="see-project">See Project</button>
          </div>
       
      </div>
      </div>
    </section>
      <section class="last-section">
        <div>
          <h1 class="intro">About <br />Myself</h1>
        </div>
        <div>
          <p class="about-me">
            I’m a software developer! I can help you <br />
            build a product , feature or website Look <br />
            through some of my work and <br />
            experience! If you like what you see and <br />
            have a project you need coded, don’t <br />
            hestiate to contact me.
          </p>
        </div>
        <div class="contact-me">
          <h2 class="connect">LET'S CONNECT</h2>
        </div>
        <div class="my-social-link">
          <ul class="buttons">
          <li><a href=""><img src="/assets/Github.svg"  class="contact-btn" alt="Github" /></li></a>
          <li><a href=""><img src="/assets/Twitter.svg" class="contact-btn"  alt="Twitter" /></li></a>
          <li><a href=""><img src="/assets/medium.svg"  class="contact-btn" alt="Medium" /></li></a>
          <li><a href=""><img src="/assets/Vector.svg"  class="contact-btn" alt="" /></li></a>
        </ul>
        </div>
        <div class="get-my-resume">
          <button class="see-project resume">Get My resume</button>
        </div>
        
      </section>
    
   
<section class="aboutme-section">
    <div class="vector vec1">
      <ul>
        <li><h4>Languages</h4></li>
        <li><img src="/assets/Union.svg" alt=""></li>
      </ul>
    </div>

    <div class ="mastring-languages">
      <ul >
        <li class="ms-language"><img class="lg-icons" src="/assets/Ellipse 1.png"/>Javascript</li>
        <li class="ms-language"><img class="lg-icons" src="/assets/HTML.png"/>HTML</li>
        <li class="ms-language"><img class="lg-icons" src="/assets/Css.png"/>CSS</li>
      </ul>
    </div>

    <div class="vec2">
        <ul>
          <li><h4>Frameworks</h4></li>
          <li><img src="/assets/Disabled.svg" alt=""></li>
        </ul>
    </div>

    <div><hr class="black-line"></div>

    <div class="vector vec3">
      <ul>
        <li><h4>Skills</h4></li>
        <li><img src="/assets/Disabled.svg" alt=""></li>
      </ul>
      <div><hr class="black-line"></div>
        </div>
    
      <div class="black-line-div"><hr class="black-line"></div>
        
    
  </section>
  </body>
</html>